#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_system
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#LOGGING
logging.level.com.company.recruitment=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#CRON
scheduler.check-overdue-assignments.cron=0 0 * * * *
scheduler.send-upcoming-meeting-reminders.cron=0 0 9 * * *
