sonar.projectKey=Recruitment
sonar.projectName=Recruitment
sonar.host.url=https://sonarcloud.io
sonar.login=admin
sonar.token=sqp_e39d20bc718df451cfde29d0770c1d55f37ce6b7
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes